C:\coding\cpp\Inheritance (22.03.24)\Inheritance (22.03.24)\bin\Debug\net8.0-windows\Inheritance (22.03.24).exe
C:\coding\cpp\Inheritance (22.03.24)\Inheritance (22.03.24)\bin\Debug\net8.0-windows\Inheritance (22.03.24).deps.json
C:\coding\cpp\Inheritance (22.03.24)\Inheritance (22.03.24)\bin\Debug\net8.0-windows\Inheritance (22.03.24).runtimeconfig.json
C:\coding\cpp\Inheritance (22.03.24)\Inheritance (22.03.24)\bin\Debug\net8.0-windows\Inheritance (22.03.24).dll
C:\coding\cpp\Inheritance (22.03.24)\Inheritance (22.03.24)\bin\Debug\net8.0-windows\Inheritance (22.03.24).pdb
C:\coding\cpp\Inheritance (22.03.24)\Inheritance (22.03.24)\obj\Debug\net8.0-windows\Inheritance (22.03.24).csproj.GenerateResource.cache
C:\coding\cpp\Inheritance (22.03.24)\Inheritance (22.03.24)\obj\Debug\net8.0-windows\Inheritance (22.03.24).GeneratedMSBuildEditorConfig.editorconfig
C:\coding\cpp\Inheritance (22.03.24)\Inheritance (22.03.24)\obj\Debug\net8.0-windows\Inheritance (22.03.24).AssemblyInfoInputs.cache
C:\coding\cpp\Inheritance (22.03.24)\Inheritance (22.03.24)\obj\Debug\net8.0-windows\Inheritance (22.03.24).AssemblyInfo.cs
C:\coding\cpp\Inheritance (22.03.24)\Inheritance (22.03.24)\obj\Debug\net8.0-windows\Inheritance (22.03.24).csproj.CoreCompileInputs.cache
C:\coding\cpp\Inheritance (22.03.24)\Inheritance (22.03.24)\obj\Debug\net8.0-windows\Inheritance (22.03.24).dll
C:\coding\cpp\Inheritance (22.03.24)\Inheritance (22.03.24)\obj\Debug\net8.0-windows\refint\Inheritance (22.03.24).dll
C:\coding\cpp\Inheritance (22.03.24)\Inheritance (22.03.24)\obj\Debug\net8.0-windows\Inheritance (22.03.24).pdb
C:\coding\cpp\Inheritance (22.03.24)\Inheritance (22.03.24)\obj\Debug\net8.0-windows\Inheritance (22.03.24).genruntimeconfig.cache
C:\coding\cpp\Inheritance (22.03.24)\Inheritance (22.03.24)\obj\Debug\net8.0-windows\ref\Inheritance (22.03.24).dll
C:\coding\cpp\Inheritance (22.03.24)\Inheritance (22.03.24)\obj\Debug\net8.0-windows\Inheritance__22._03._24_.mainForm.resources
